#Project properties
#Fri Jul 16 21:58:00 BST 2010
project.organization=Bluetheta
project.name=Jetty Websocket Tester
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0-1
project.initialize=false
